body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header right right'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 0px;
  padding: 0px;
}

.sidenav {
    grid-area: menu;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    grid-area: main;
    margin-left: 110px;
    padding-left: 20px;
}

.logo{
    background-color: #999;
    grid-area: header;
}
.logo h4{
    margin-left: 16px;
}
.login{
    top: 10px;
    background-color: #999;
    grid-area: right;
    text-align: right;
}
.login a{
    color: white;
    padding: 16px;
    text-decoration: none;
}
ul{
    margin-left: -40px;
    display: block;
    list-style: none;
}
#tabla {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tabla td, #tabla th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tabla tr:nth-child(even){background-color: #f2f2f2;}

#tabla tr:hover {background-color: #ddd;}

#tabla th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

